# NovaSFTP2

./: .gitignore  App.xaml  App.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaSFTP2.csproj  NovaSFTP2.sln  PasswordBoxHelper.cs  README.md  app.manifest  packages.config
.github/workflows/: clickonce.yml
Model/: BaseFileUploader.cs  DockerFileUploader.cs  HostInfo.cs  SFTPFileUploader.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
ViewModel/: MainViewModel.cs  OurCommand.cs  ViewModelLocator.cs
