<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<PublishUrl>c:\temp\novasftp2\</PublishUrl>
		<ApplicationIcon>icon1.ico</ApplicationIcon>
		<Title>NovaSFTP2</Title>
		<Authors>Mitch_Capper</Authors>
		<Copyright>Copyright © Mitch Capper</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icon1.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet.BasicAuth" Version="3.125.12" />
		<PackageReference Include="Docker.DotNet.X509" Version="3.125.12" />
		<PackageReference Include="MvvmLight" Version="5.3.0" />
		<PackageReference Include="SharpCompress" Version="0.32.2" />
		<PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
		<PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Renci.SshNet">
	    <HintPath>lib_bins\Renci.SshNet.dll</HintPath>
	  </Reference>
		<Reference Include="SshNet.Agent">
			<HintPath>lib_bins\SshNet.Agent.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icon1.png" />
	</ItemGroup>

</Project>
