<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
		<PublishUrl>c:\temp\novasftp2\</PublishUrl>
		<ApplicationIcon>icon1.ico</ApplicationIcon>
		<Title>NovaSFTP2</Title>
		<Authors>Mitch_Capper</Authors>
		<Copyright>Copyright © Mitch Capper</Copyright>
		<OutDir>$(SolutionDir)/bin/$(Configuration)</OutDir>
		<ApplicationManifest>app.manifest</ApplicationManifest>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon1.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet.Enhanced" Version="4.3.0" />
		<PackageReference Include="Docker.DotNet.Enhanced.BasicAuth" Version="4.3.0" />
		<PackageReference Include="Docker.DotNet.Enhanced.X509" Version="4.3.0" />
		<PackageReference Include="MvvmLight" Version="5.3.0" />
		<PackageReference Include="SharpCompress" Version="0.49.1" />
		<PackageReference Include="SSH.NET" Version="2025.1.0" />
		<PackageReference Include="SshNet.Agent" Version="2024.2.0.3-beta" />
		<PackageReference Include="SshNet.Security.Cryptography" Version="1.3.0" />
		<PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
		<PackageReference Include="WPFNativeThemeToggleControl" Version="1.0.22" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon1.png" />
	</ItemGroup>

</Project>
